input {
    file {
        path => "/logs/*.log"
        start_position => "beginning"
    }
}

output {
    elasticsearch {
        hosts => [ "http://docker-es:9200" ]
        user => "elastic"
        password => "elastic"
        index => "logstash-%{+YYYY-MM-dd}"
    }
}
